MONGO_URI=mongodb+srv://khanshoaibishtiyak:shoaib@cluster0.t7t1m.mongodb.net/ 
SECRET_KEY=qwertyuioplkjhgfdsa
CLOUD_NAME=djejnlql3
API_KEY=742855211358186
API_SECRET=LHbWCFqCWS9uhVqnGxykWvXQLzs
DATABASE_URL="postgres://default:5Zgujy8DcEbI@ep-quiet-math-a1pw9umr-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"